<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- <header class="top">
        <div class="center">
            <h2>Расписание</h2>
        </div>
    </header> -->

    <main>
        <div class="odd" id="odd-table">
            <h2>Нечетная неделя</h2>
            <table class="t-odd">
                <tr>
                    <th>Дни недели</th>
                    <th>Пара</th>
                    <th>Время</th>
                    <th>Инфо</th>
                </tr>
                <tr class="mon">
                    <td rowspan="4">Пн</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td></td>
                </tr>
                <tr class="mon-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td></td>
                </tr>
                <tr class="mon-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td></td>
                </tr>
                <tr class="mon-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr class="tue">
                    <td rowspan="4">Вт</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td>Информационная безопасность в цифровой экономике.</td>
                </tr>
                <tr class="tue-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td>Межкультурное взаимодействие в современном мире. </td>
                </tr>
                <tr class="tue-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td>Технология анализа и обработки больших данных (Вig Data). </td>
                </tr>
                <tr class="tue-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr class="wed">
                    <td rowspan="4">Ср</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td>Проектный менеджмент. </td>
                </tr>
                <tr class="wed-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td>Разработка интернет-приложений и сервисов. </td>
                </tr>
                <tr class="wed-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td>Разработка интернет-приложений и сервисов. </td>
                </tr>
                <tr class="wed-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr class="thu">
                    <td rowspan="4">Чт</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td></td>
                </tr>
                <tr class="thu-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td></td>
                </tr>
                <tr class="thu-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td></td>
                </tr>
                <tr class="thu-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr class="fri">
                    <td rowspan="4">Пт</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td>Профессионально ориентированный курс иностранного языка. </td>
                </tr>
                <tr class="fri-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td>Технологии цифрового общества. </td>
                </tr>
                <tr class="fri-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td>Технологии цифрового общества.</td>
                </tr>
                <tr class="fri-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <!-- <tr class="sat">
                            <td rowspan="4">Сб</td>
                            <td>4</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>13:30 - 15:00</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>13:30 - 15:00</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>13:30 - 15:00</td>
                            <td>4</td>
                        </tr>
        
                        <tr class="space">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr> -->
            </table>
        </div>
        <div class="even" id="even-table">
            <h2>Четная неделя</h2>
            <table class="t-even">
                <tr>
                    <th>Дни недели</th>
                    <th>Пара</th>
                    <th>&nbsp;&nbsp;Время&nbsp;&nbsp;</th>
                    <th>Инфо</th>
                </tr>
                <tr class="mon">
                    <td rowspan="4">Пн</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td></td>
                </tr>
                <tr class="mon-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td></td>
                </tr>
                <tr class="mon-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td></td>
                </tr>
                <tr class="mon-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr class="tue">
                    <td rowspan="4">Вт</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td>Информационная безопасность в цифровой экономике. </td>
                </tr>
                <tr class="tue-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td>Информационная безопасность в цифровой экономике. </td>
                </tr>
                <tr class="tue-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td>Технология анализа и обработки больших данных (Вig Data). </td>
                </tr>
                <tr class="tue-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td>Технология анализа и обработки больших данных (Вig Data). </td>
                </tr>
                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr class="wed">
                    <td rowspan="4">Ср</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td>Межкультурное взаимодействие в современном мире. </td>
                </tr>
                <tr class="wed-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td>Проектный менеджмент. </td>
                </tr>
                <tr class="wed-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td>Разработка интернет-приложений и сервисов. </td>
                </tr>
                <tr class="wed-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr class="thu">
                    <td rowspan="4">Чт</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td></td>
                </tr>
                <tr class="thu-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td></td>
                </tr>
                <tr class="thu-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td></td>
                </tr>
                <tr class="thu-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr class="fri">
                    <td rowspan="4">Пт</td>
                    <td>4</td>
                    <td>13:20 - 14:50</td>
                    <td>Профессионально ориентированный курс иностранного языка. </td>
                </tr>
                <tr class="fri-2">
                    <td>5</td>
                    <td>15:00 - 16:30</td>
                    <td>Технологии цифрового общества. </td>
                </tr>
                <tr class="fri-3">
                    <td>6</td>
                    <td>16:40 - 18:10</td>
                    <td></td>
                </tr>
                <tr class="fri-4">
                    <td>7</td>
                    <td>18:20 - 19:50</td>
                    <td></td>
                </tr>
                <!-- <tr class="sat">
                    <td rowspan="4">Сб</td>
                    <td>4</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>13:30 - 15:00</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>13:30 - 15:00</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>13:30 - 15:00</td>
                    <td>4</td>
                </tr>

                <tr class="space">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->

            </table>
        </div>
    </main>

    <script src="weeks.js"></script>
</body>

</html>
